apiVersion: monitoring.grafana.com/v1alpha2
kind: PodLogs
metadata:
  name: by-pod
  labels:
    giantswarm.io/managed-by: logging-operator
spec:
  selector:
    matchLabels:
      giantswarm.io/logging: enabled
  namespaceSelector:
    matchExpressions:
    - key: giantswarm.io/logging
      operator: NotIn
      values:
        - enabled
  namespaceSelector: {}
  relabelings:
  - action: replace
    sourceLabels: ["__meta_kubernetes_pod_label_giantswarm_io_logging_tenant"]
    targetLabel: "tenant_id"
    replacement: "$1"
    regex: "(.*)"
